[33m7ad7fd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 🧪 guild list log нэмэв
[33m5d5a289[m Update RZR_bot_v6.0.py
[33ma15cda5[m Update requirements.txt
[33mfbb11ec[m keep_alive update
[33m858ea1d[m Update RZR_bot_v6.0.py
[33m35349b7[m Update RZR_bot_v6.0.py
[33m4fd6050[m Update requirements.txt
[33md6df7de[m Update RZR_bot_v6.0.py
[33mf09a45c[m Update RZR_bot_v6.0.py
[33m4ab06df[m Update RZR_bot_v6.0.py
[33m21e0b0f[m Update RZR_bot_v6.0.py
[33ma05483b[m Update RZR_bot_v6.0.py
[33m6021174[m Update RZR_bot_v6.0.py
[33m87ac1c7[m Update RZR_bot_v6.0.py
[33me3d27e9[m Update RZR_bot_v6.0.py
[33m61435ae[m Update requirements.txt
[33m273e48e[m Update requirements.txt
[33m10c8beb[m Update RZR_bot_v6.0.py
[33m017adee[m Update RZR_bot_v6.0.py
[33m06c3263[m Update RZR_bot_v6.0.py
[33m98cf3fb[m Update RZR_bot_v6.0.py
[33ma4d5124[m Update RZR_bot_v6.0.py
[33m1d6c98d[m Update requirements.txt
[33mfed9258[m Update RZR_bot_v6.0.py
[33m0b797bb[m Update RZR_bot_v6.0.py
[33md23550c[m Update RZR_bot_v6.0.py
[33m27ad64a[m Update RZR_bot_v6.0.py
[33m9ea6a04[m Update RZR_bot_v6.0.py
[33m218f70c[m update
[33m7476253[m ➕ Add required packages
[33m7779e8f[m ♻️ JSON болон кодын шинэчлэл
[33m26efff9[m 🚀 Initial commit for RZR Bot v6.0
